Crie um projeto Python completo para construir um pipeline de dados profissional consumindo a API-Football/API-Sports e salvando os dados organizados em arquivos CSV.

OBJETIVO DO PROJETO
Construir um pipeline robusto, modular e escalável, executável localmente pelo VS Code, utilizando o plano gratuito da API (100 requests/dia), focando inicialmente em:
- Brasileirão Série A
- Temporada atual
- Últimos jogos
- Estrutura profissional de engenharia de dados

O projeto deve ser pensado para crescer futuramente para múltiplas ligas e temporadas.

====================================================================
ESTRUTURA DO PROJETO
====================================================================

Crie a seguinte estrutura:

/project-root
│
├── main.py
├── config.py
├── requirements.txt
├── README.md
├── .env.example
├── .gitignore
│
├── /src
│   ├── api_client.py
│   ├── extract.py
│   ├── transform.py
│   ├── load.py
│   ├── utils.py
│   ├── logger.py
│   └── validators.py
│
├── /data
│   ├── raw
│   ├── processed
│   └── logs
│
└── /sql
    └── create_tables.sql

====================================================================
CONFIGURAÇÃO DA API
====================================================================

O projeto deve usar arquivo .env para armazenar credenciais.

Crie um arquivo .env.example contendo:

API_KEY=65b86e68bcf588309acb8b4f06730fee
BASE_URL=https://v3.football.api-sports.io
REQUEST_DELAY=2
MAX_RETRIES=3
TIMEOUT=30

O código deve carregar essas variáveis usando python-dotenv.

No README, explicar exatamente onde inserir a API Key/token:

1. Criar conta na API-Football/API-Sports
2. Copiar a chave da conta
3. Colar no arquivo .env

Exemplo:

API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx

====================================================================
LIMITAÇÃO DO PLANO GRATUITO
====================================================================

IMPORTANTE:
O pipeline deve ser otimizado para o plano gratuito de 100 requests por dia.

Portanto:
- evitar requisições desnecessárias
- evitar loops gigantes
- implementar cache/local checkpoint
- evitar baixar múltiplas temporadas
- evitar múltiplas ligas inicialmente

O foco inicial deve ser:

- Brasileirão Série A
- Temporada atual
- Quantidade limitada de jogos recentes
- Dados suficientes para portfólio de engenharia de dados

====================================================================
DADOS QUE DEVEM SER EXTRAÍDOS
====================================================================

O pipeline deve buscar e salvar:

1. Ligas
2. Temporadas
3. Times
4. Partidas (fixtures)
5. Classificação
6. Estatísticas das partidas
7. Eventos das partidas
8. Escalações
9. Jogadores
10. Técnicos
11. Artilharia
12. Odds (se disponível)
13. Informações dos estádios
14. Informações dos árbitros

====================================================================
ESTRATÉGIA INTELIGENTE DE COLETA
====================================================================

Para economizar requests:

1. Buscar primeiro:
- ligas
- temporadas
- times
- fixtures

2. Depois buscar detalhes somente:
- dos últimos jogos
- jogos da temporada atual
- jogos limitados (ex: últimos 20)

3. Implementar parâmetros configuráveis:

LEAGUE_ID=71
SEASON=2024
FIXTURE_LIMIT=20

====================================================================
ORGANIZAÇÃO DOS CSVs
====================================================================

Salvar cada entidade em CSV separado:

/data/raw
- leagues.csv
- teams.csv
- fixtures.csv
- standings.csv
- players.csv
- coaches.csv

/data/processed
- fixture_statistics.csv
- fixture_events.csv
- lineups.csv
- top_scorers.csv
- referees.csv
- stadiums.csv

====================================================================
TRANSFORMAÇÃO DOS DADOS
====================================================================

Usar:
- pandas
- pandas.json_normalize

Regras:
- normalizar JSONs aninhados
- separar listas em tabelas próprias
- remover duplicidades
- padronizar nomes de colunas
- converter datas
- tratar valores nulos

====================================================================
ARQUITETURA DE ENGENHARIA DE DADOS
====================================================================

O projeto deve seguir conceito:

BRONZE
- JSON bruto da API

SILVER
- dados tratados e normalizados

GOLD
- tabelas analíticas

Criar estrutura preparada para futuramente:
- DuckDB
- SQL Server
- PostgreSQL
- dbt
- Airflow

====================================================================
TRATAMENTO DE ERROS
====================================================================

Implementar:
- retry automático
- timeout
- tratamento HTTP 400, 401, 403, 404, 429, 500
- logs detalhados
- logs em arquivo
- continuação do pipeline mesmo com falhas

====================================================================
CONTROLE DE REQUESTS
====================================================================

Implementar:
- contador de requests
- limite diário configurável
- delay entre requests
- logs de consumo da API

Exemplo no terminal:

[INFO] Request 15/100
[INFO] Buscando fixtures...
[INFO] CSV salvo com sucesso

====================================================================
QUALIDADE DO CÓDIGO
====================================================================

Usar:
- Python
- requests
- pandas
- pathlib
- logging
- dotenv
- typing

Código deve:
- ser modular
- limpo
- comentado
- fácil de expandir

====================================================================
README
====================================================================

Criar README profissional contendo:

1. Visão geral do projeto
2. Arquitetura do pipeline
3. Como instalar dependências
4. Como configurar .env
5. Onde inserir API Key
6. Como executar
7. Estrutura das pastas
8. Explicação das tabelas CSV
9. Estratégia de economia de requests
10. Melhorias futuras

====================================================================
EXECUÇÃO
====================================================================

Ao executar:

python main.py

O pipeline deve:
- conectar na API
- buscar dados
- tratar os dados
- salvar CSVs
- gerar logs
- informar resumo da execução

====================================================================
IMPORTANTE
====================================================================

- Não mencionar Manus AI no projeto
- Não mencionar IA nos comentários
- O projeto deve parecer totalmente profissional e independente
- Interface do terminal deve ser limpa e profissional
- Código preparado para expansão futura